# Gallery_Ax

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gallery_ax/: CategoryPicturesListActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/gallery_ax/adpaters/: CategoriesListRecyclerViewAdapter.java  MainPageViewPagerAdapter.java  PicturesListRecyclerViewAdapter.java
app/src/main/java/com/gallery_ax/bottom_sheets/: ImageViewerBottomSheetFragment.java
app/src/main/java/com/gallery_ax/fragments/: CategoriesListFragment.java  FavoritePicturesListFragment.java  LatestPicturesFragment.java
app/src/main/java/com/gallery_ax/modules/: GlideModule.java
app/src/main/res/anim/: no_anim.xml
app/src/main/res/color/: mrtl_main_activity_tabs.xml
app/src/main/res/drawable/: ic_app_launcher_foreground.xml  ic_categories.xml  ic_fire.xml  ic_google.xml  ic_heart.xml  login_background_image.xml  login_page_background.xml
app/src/main/res/layout/: activity_category_pictures_list.xml  activity_login.xml  activity_main.xml  bottom_sheet_fragment_image_viewer.xml  category_item_layout.xml  fragment_categories_list.xml  fragment_favorite_pictures_list.xml  fragment_latest_pictures.xml  picture_item_layout.xml  splash_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
